* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* Header starts */
header {
    width: 100%;
    height: auto;
    padding: 20px 20px;
    background-image: url(https://ordhekdeen.com/images/bg.png);
    background-position: center;
    background-repeat: no-repeat;
}

nav {
    display: flex;
    width: 100%;
    height: 80px;
    justify-content: space-around;
    align-items: center;
}

.logo a img {
    width: 100%;
    max-height: 55px;
}

nav .navbar {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.navbar li {
    font-size: 24px;
    padding: 0 15px;
    color: rgb(87, 11, 87);
    cursor: pointer;
}

.navbar .language {
    width: 120px;
    margin-left: 30px;
    border-radius: 5px;
    padding: 5px;
    border-color: palevioletred;
    color: rgb(108, 72, 78);
    font-size: 1rem;
}

.language option {
    color: rgb(221, 64, 122);
}

.login-btn button {
    width: 90px;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
    border: 2px solid #bc32ed;
    color: #751499;
}

.login-btn button:hover {
    transform: scale(.94);
}

#check,
.bars label {
    display: none;
}

.hero {
    padding: 60px 50px;
    width: 100%;
    animation: loading .5s linear;
}

@keyframes loading {
    from {
        opacity: 0;
        transform: scale(0);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

.hero .headline {
    text-align: center;
    font-size: 6rem;
    color: rgb(79, 1, 103);
    font-weight: bold;
    margin: 20px 0;
}

.headline>span {
    color: rgb(245, 75, 126);
}

.semi-headline {
    text-align: center;
    color: rgb(61, 61, 61);
    font-size: 2rem;
}

.msg {
    margin: 50px auto;
    width: 70%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.msg p {
    width: 100%;
    padding: 60px 30px;
    border-radius: 15px;
    text-align: center;
    margin: auto;
    font-size: 20px;
    background: rgba(255, 245, 253, 0.548);
}

.msg p .span {
    color: pink !important;
}

.search-option {
    background: #fff;
    border: none;
    box-shadow: 0 10px 10px -15px #434343;
    padding: 35px 30px 20px;
    border-radius: 12px;
    width: 100%;
    margin: 15px auto;
    max-width: 1080px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.search-fields {
    min-width: 250px;
    padding: 10px 0;
}

.search-fields .search-option-label {
    font-size: 25px;
    color: rgb(6, 0, 24);
    margin-bottom: 5px;
}

.search-option-input .dropdown-field {
    width: 100%;
    height: 40px;
    border: 1px solid grey;
    border-radius: 5px;
    margin: 10px 0;
    padding: 5px;
    cursor: pointer;
}

.dropdown-field option {
    font-size: 20px;
}

.search-btn button {
    width: 120px;
    height: 40px;
    padding: 5px;
    border: none;
    border-radius: 5px;
    background: linear-gradient(90deg, #522B79 0%, #ED3284 100%);
    color: white;
    font-size: .875em;
    cursor: pointer;
}

.action-container {
    width: 100%;
    height: 500px;
    padding: 60px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.action-container h2 {
    text-align: center;
    font-size: 3.2rem;
    color: rgb(79, 1, 103);
    font-weight: bold;
    margin-bottom: 20px;
}

.action-container h2 span {
    color: rgb(245, 75, 126);
}

.action-container>.action-btns {
    margin: 30px auto;
    padding: 5px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 10px;
}

.action-btns a {
    width: 90%;
    margin: 0 auto;
    height: 90px;
    border-radius: 50px;
    text-align: center;
    line-height: 90px;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
}

.action-btns .create-button {
    background: linear-gradient(90deg, #522B79 0%, #ED3284 100%);
    color: white;
}

.action-btns .tutorial-btn {
    border: 2px solid #522B79;
}

.row {
    margin: 10px 0;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 50px;
}

.row h1 {
    text-align: center;
    font-size: 3.2rem;
    color: rgb(79, 1, 103);
    font-weight: bold;
    border-bottom: 2px dotted #522B79;

}

.row h1 span {
    color: rgb(245, 75, 126);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 3fr);
    grid-gap: 30px;
}

.card {
    width: 100%;
    height: 220px;
    padding: 10px;
    box-shadow: 0px 7px 14px rgba(0, 0, 0, 0.267);
    background: linear-gradient(155.6deg, #fff0f7, #e8e8e8);
    text-align: center;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.card:hover {

    box-shadow: 0px 7px 14px rgba(0, 0, 0, 0.448);
}

.card-body img {
    width: 60px;
    height: 60px;
    margin: 5px 0;
}

.card-body .card-title {
    font-size: 20px;
}

.card-body h3 span {
    font-size: 26px;
}

.card-body h3 {
    margin-top: 40px;
    font-size: 12px;
}

footer {
    padding: 20px;
    width: 100%;
    height: 30vh;
    background: #522b79;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    color: rgb(237, 237, 237);
}

.policy {
    display: flex;
    justify-content: space-between;
    align-items: center;

    font-size: 16px;
    gap: 30px;
}

.social {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.social p {
    cursor: pointer;
}

.copyrights {
    font-family: Arial;
    letter-spacing: 1px;
}

/* --------------------------------------------- */
@media screen and (max-width:1024px) {
    header {
        background-image: url(https://ordhekdeen.com/images/bg-mobile.png);
        background-size: cover;
        background-position: top center;
        background-repeat: no-repeat;
    }

    .bars label {
        display: block;
        color: rgb(158, 40, 40);
        font-size: 60px;
        cursor: pointer;
    }

    .navbar {
        margin-top: 20px;
        position: fixed;
        width: 300px;
        height: 85vh;
        left: -300px;
        top: 80px;
        flex-direction: column;
        background: rgba(255, 255, 255, 0.916);
        border-radius: 10px;
        transition: left .3s linear;
    }

    .navbar li {
        margin: 10px auto;
        border-bottom: 2px solid transparent;
    }

    .navbar li:hover {
        border-color: purple;
    }

    #check:checked~.navbar {
        left: 0;
    }

    .hero {
        padding: 0;
    }

    .hero .headline {
        font-size: 4.5rem;
    }

    .msg p {
        width: 100%;
        padding: 40px 25px;
        border-radius: 10px;
        font-size: 16px;
    }

    .search-fields {
        min-width: 200px;
        padding: 6px 0;
    }

    .search-fields .search-option-label {
        font-size: 20px;
    }

    .action-container h2 {
        text-align: center;
        font-size: 2rem;
        color: rgb(79, 1, 103);
        font-weight: bold;
    }


    .action-container>.action-btns {
        margin: 20px auto;
        padding: 0;

    }

    .action-btns a {
        font-size: 20px;
    }

    /* -------------- */
    .cards {
        grid-template-columns: 6fr 6fr;

    }

    .card {
        margin: 0 auto;
        width: 90%;
        height: 250px;
    }

    .card-body img {
        width: 80px;
        height: 80px;
    }

    .card-body .card-title {
        font-size: 25px;
    }

    .card-body h3 span {
        font-size: 36px;
        color: #522B79;
    }

}

/* --------------------------------------------- */
@media screen and (max-width:750px) {
    nav {
        height: 55px;
    }

    .logo a img {
        height: 40px;
    }

    .login-btn button {
        width: 70px;
        height: 40px;
        font-size: 18px;
    }

    .hero .headline {
        padding: 10px;
        font-size: 40px;
    }

    .semi-headline {
        font-size: 1rem;
    }

    .msg {
        width: 100%;
    }

    .msg p {
        width: 100%;
        padding: 30px 15px;
        font-size: 15px;
    }

    .search-fields {
        min-width: 100%;
        padding: 6px 0;
    }


    .action-container h2 {
        font-size: 2rem;
        margin-bottom: 30px;
    }

    .action-container>.action-btns {
        margin-top: 50px;
        grid-template-columns: 12fr;
        grid-gap: 40px;
    }

    /* --------------- */
    .row h1 {
        font-size: 2.4rem;
    }

    .cards {
        display: grid;
        grid-template-columns: 12fr;
    }

    .card {
        width: 80%;
        height: 300px;

    }

    .card-body img {
        width: 90px;
        height: 90px;
    }

    .card-body .card-title {
        margin-top: 12px;
        font-size: 30px;
    }

    .card-body h3 {
        margin-top: 40px;
        font-size: 18px;
    }

}