* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    min-width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.card {
    padding: 10px;
    width: 550px;
    height: 320px;
    border-radius: 5px;
    box-shadow: 0px 0px 6px rgb(57, 222, 255);
    backdrop-filter: blur(35px);
    background: rgba(0, 0, 0, 0.122);
}

i {
    color: white;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo h1 i {
    font-size: 3.3rem;
    letter-spacing: 3px;
    display: inline;
    background: linear-gradient(to right, rgb(255, 66, 179), rgb(68, 209, 241));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    margin-left: 20px;
}

.logo h3 {
    color: rgb(219, 219, 219);
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.chip {
    display: flex;
    position: relative;
}

.chip img {
    width: 140px;
}

.chip i {
    position: absolute;
    top: 40%;
    left: 110px;
    font-size: 35px;
}

.card-number {
    margin-top: 5px;
}

.card-number h1 {
    text-align: center;
    color: white;
    background: #00000071;
    margin: 0 30px;
    padding: 10px;
    border-radius: 5px;
}

.card-number span {
    margin: 0 2px;
}

.details {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin: 30px;
}

.details .name,
.validated p {
    font-size: 1.1rem;
    color: white;
}

.details .validated {
    display: flex;
    align-items: center;
    gap: 10px;
}